{
  "name": "graphql-helix",
  "version": "1.0.0",
  "private": true,
  "description": "A highly evolved GraphQL HTTP Server 🧬",
  "repository": "git@github.com:contrawork/graphql-helix.git",
  "license": "MIT",
  "author": "Daniel Rearden <danielrearden@gmail.com>",
  "main": "index.js",
  "workspaces": [
    "packages/core",
    "packages/graphiql",
    "examples/*"
  ],
  "scripts": {
    "prepare": "husky install && bob-esbuild tsc && pnpm -r prepack",
    "publish": "node scripts/publish",
    "update-examples": "node scripts/update-examples",
    "loadtest:start-server": "node ./benchmark/server.js",
    "test": "pnpm -r --no-sort --no-bail test"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,css}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@types/k6": "^0.32.0",
    "bob-esbuild": "^1.2.3",
    "bob-esbuild-cli": "^1.0.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "wait-on": "^6.0.0"
  },
  "resolutions": {
    "graphql": "15.4.0-experimental-stream-defer.1"
  }
}
