{
  "name": "graphql-helix-example-koa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node server"
  },
  "devDependencies": {
    "@types/koa": "2.13.4",
    "@types/koa-bodyparser": "4.3.3",
    "ts-node": "10.2.1",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "graphql-helix": "1.10.0",
    "graphql": "16.0.0-experimental-stream-defer.5",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0"
  }
}
